{
  "name": "Smart Shopping List",
  "short_name": "Shopping",
  "display": "standalone",
  "start_url": ".",
  "scope": ".",
  "theme_color": "#5b8cff",
  "background_color": "#0b0b0c",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ]
}


